main () {
    var float n;
    var float resultado;
    
    n = readInput();
    
    resultado = fibonacciIterativo(n);
    printLn resultado;
    
    resultado = fibonacciRecursivo(n);
    printLn resultado;
    
    return 0;
}

fun float fibonacciIterativo(float n) {
    var float a;
    var float b;
    var float temp;
    var float i;
    
    if (n == 0) then {
        return 0;
    };
    
    if (n == 1) then {
        return 1;
    };
    
    a = 0;
    b = 1;
    i = 2;
    
    while ((i < n) || (i == n)){
        temp = (a + b);
        a = b;
        b = temp;
        i = (i + 1);
    };
    
    return b;
}

fun float fibonacciRecursivo(float n) {
    if (n == 0) then {
        return 0;
    };
    
    if (n == 1) then {
        return 1;
    };
    
    return ( fibonacciRecursivo((n - 1)) + fibonacciRecursivo((n - 2)) );
}
